REACT_APP_API_ENDPOINT_READ_DATA_HEATMAP=http://localhost:32323/get_data_matrix
REACT_APP_API_ENDPOINT_READ_DATA_RIDGELINE=http://localhost:32323/get_data_gene
REACT_APP_API_ENDPOINT_READ_DATA_SWARMPLOT=http://localhost:32323/get_data_cell
REACT_APP_API_ENDPOINT_READ_ALL_GENES=http://localhost:32323/get_all_genes
REACT_APP_API_ENDPOINT_READ_ALL_CELLS=http://localhost:32323/get_all_cells
REACT_APP_API_AUTOCOMPLETE_ENDPOINT=https://tazendra.caltech.edu/~azurebrd/cgi-bin/forms/datatype_objects.cgi?action=autocompleteXHR