REACT_APP_API_ENDPOINT_READ_DATA_HEATMAP=${HOST}:${API_PORT}/get_data_heatmap
REACT_APP_API_ENDPOINT_READ_DATA_RIDGELINE=${HOST}:${API_PORT}/get_data_histogram
REACT_APP_API_ENDPOINT_READ_DATA_SWARMPLOT=${HOST}:${API_PORT}/get_data_swarmplot
REACT_APP_API_ENDPOINT_READ_ALL_GENES=${HOST}:${API_PORT}/get_all_genes
REACT_APP_API_ENDPOINT_READ_ALL_CELLS=${HOST}:${API_PORT}/get_all_cells
REACT_APP_API_AUTOCOMPLETE_ENDPOINT=https://tazendra.caltech.edu/~azurebrd/cgi-bin/forms/datatype_objects.cgi?action=autocompleteXHR
REACT_APP_WORMBASE_GENE_NAME=${HOST}:${API_PORT}/get_gene_name
REACT_APP_WORMBASE_GENE_DESC=${HOST}:${API_PORT}/get_gene_concise_desc
REACT_APP_DATASET_DESCRIPTION=${DATASET_DESCRIPTION}
REACT_APP_PREDEFINED_GENE_LISTS=${PREDEFINED_GENE_LISTS}