HEATMAP_FILE_PATH=./heatmap.h5ad
HISTOGRAM_FILE_PATH=./histogram.h5ad
SWARMPLOT_FILE_PATH=./swarmplot.h5ad
WEB_APP_PORT=8080
HOST=http://localhost
API_PORT=32324
DATASET_DESCRIPTION="Custom text to describe dataset that will appear on main web page"
PREDEFINED_GENE_LISTS='[{"name": "list1", "idx": 1, "genes": ["aco-2 ( WBGene00000041 )", "act-1 ( WBGene00000063 )"]}, {"name": "list2", "idx": 2, "genes": ["act-2 ( WBGene00000064 )", "act-3 ( WBGene00000065 )"]}]'
